<urn:RequestToPay>
    <urn1:CdtrPmtActvtnReq_Proxy
        xmlns:urn1="urn:iso:std:iso:20022:tech:xsd:pain.013.001.05_Proxy">
        <urn1:GrpHdr>
            <urn1:MsgId>${msg_id}</urn1:MsgId>
            <urn1:CreDtTm>${current_date}</urn1:CreDtTm>
            <urn1:NbOfTxs>1</urn1:NbOfTxs>
            <urn1:InitgPty>
                <urn1:Id>
                    <urn1:OrgId>
                        <urn1:Othr>
                            <urn1:Id>${sending_bank_code}</urn1:Id>
                        </urn1:Othr>
                    </urn1:OrgId>
                </urn1:Id>
            </urn1:InitgPty>
        </urn1:GrpHdr>
        <urn1:PmtInf>
            <urn1:PmtInfId>${instr_id}</urn1:PmtInfId>
            <urn1:PmtMtd>TRF</urn1:PmtMtd>
            <urn1:ReqdExctnDt>${date_yyyy_mm_dd}</urn1:ReqdExctnDt>
            <urn1:Dbtr/>
            <urn1:DbtrAcct>
                <urn1:Id>
                    <urn1:Othr>
                        <urn1:Id>0987654321</urn1:Id>
                    </urn1:Othr>
                </urn1:Id>
                <urn1:Tp>
                    <urn1:Prtry>BANKAC</urn1:Prtry>
                </urn1:Tp>
            </urn1:DbtrAcct>
            <urn1:DbtrAgt>
                <urn1:FinInstnId>
                    <urn1:ClrSysMmbId>
                        <urn1:MmbId>${recv_bank_code}</urn1:MmbId>
                    </urn1:ClrSysMmbId>
                </urn1:FinInstnId>
            </urn1:DbtrAgt>
            <urn1:CdtTrfTx>
                <urn1:PmtId>
                    <urn1:InstrId>${rtp_instr_id}</urn1:InstrId>
                    <urn1:EndToEndId>${transaction_id}</urn1:EndToEndId>
                </urn1:PmtId>
                <urn1:PmtTpInf>
                    <urn1:SvcLvl>
                        <urn1:Cd>SDVA</urn1:Cd>
                    </urn1:SvcLvl>
                </urn1:PmtTpInf>
                <urn1:Amt>
                    <urn1:InstdAmt Ccy="THB">${amt}</urn1:InstdAmt>
                </urn1:Amt>
                <urn1:ChrgBr>SLEV</urn1:ChrgBr>
                <urn1:CdtrAgt>
                    <urn1:FinInstnId>
                        <urn1:ClrSysMmbId>
                            <urn1:MmbId>${sending_bank_code}</urn1:MmbId>
                        </urn1:ClrSysMmbId>
                    </urn1:FinInstnId>
                </urn1:CdtrAgt>
                <urn1:Cdtr>
                    <urn1:Nm>${from_account_name}</urn1:Nm>
                </urn1:Cdtr>
                <urn1:CdtrAcct>
                    <urn1:Id>
                        <urn1:Othr>
                            <urn1:Id>${from_account_number}</urn1:Id>
                        </urn1:Othr>
                    </urn1:Id>
                </urn1:CdtrAcct>
            </urn1:CdtTrfTx>
        </urn1:PmtInf>
        <urn1:SplmtryData>
            <urn1:Envlp>
                <urn1:AdditionalData>
                    <urn1:PrcCd>330000</urn1:PrcCd>
                    <urn1:MTI>0200</urn1:MTI>
                    <urn1:Agent>
                        <urn1:FinInstnId>
                            <urn1:ClrSysMmbId>
                                <urn1:MmbId>${sending_bank_code}</urn1:MmbId>
                            </urn1:ClrSysMmbId>
                        </urn1:FinInstnId>
                    </urn1:Agent>
                    <urn1:OrgMsg>
                        <ct:MchTp>${merchant}</ct:MchTp>
                        <ct:TTp>80</ct:TTp>
                        <ct:Ota></ct:Ota>
                        <ct:TpRecv>S</ct:TpRecv>
                        <ct:RecvTaxId></ct:RecvTaxId>
                        <ct:SendTaxId></ct:SendTaxId>
                        <ct:BillDisNmTHA>-</ct:BillDisNmTHA>
                        <ct:BillDisNmENG>-</ct:BillDisNmENG>
                        <ct:Ref1></ct:Ref1>
                        <ct:Ref2></ct:Ref2>
                        <ct:Ref3></ct:Ref3>
                        <ct:AddiNote></ct:AddiNote>
                        <ct:LcAmt Ccy="THB">${amt}</ct:LcAmt>
                        <ct:CtryCd></ct:CtryCd>
                        <ct:VatRate></ct:VatRate>
                        <ct:Vat></ct:Vat>
                        <ct:TpInc></ct:TpInc>
                        <ct:WhtTaxRate></ct:WhtTaxRate>
                        <ct:WhtTax></ct:WhtTax>
                        <ct:WhtTaxCon></ct:WhtTaxCon>
                    </urn1:OrgMsg>
                </urn1:AdditionalData>
            </urn1:Envlp>
        </urn1:SplmtryData>
    </urn1:CdtrPmtActvtnReq_Proxy>
</urn:RequestToPay>