<urn1:MchTp>6007</urn1:MchTp>
<urn1:TTp>80</urn1:TTp>
<urn1:Ota></urn1:Ota>
<urn1:OrgnlInstrId></urn1:OrgnlInstrId>
<urn1:TpRecv>H</urn1:TpRecv>
<urn1:TpSend>S</urn1:TpSend>
<urn1:RecvTaxId></urn1:RecvTaxId>
<urn1:SendTaxId></urn1:SendTaxId>
<urn1:MchBiIIId>123456789123456</urn1:MchBiIIId>
<urn1:BillDisNmTHA>-</urn1:BillDisNmTHA>
<urn1:BillDisNmENG>-</urn1:BillDisNmENG>
<urn1:CustDisNm>-</urn1:CustDisNm>
<urn1:Ref1></urn1:Ref1>
<urn1:Ref2></urn1:Ref2>
<urn1:Ref3></urn1:Ref3>
<urn1:AddiNote></urn1:AddiNote>
<urn1:ReqdExctnDt></urn1:ReqdExctnDt>
<urn1:PrxTp>BILLERID</urn1:PrxTp>
<urn1:PrxVal>123456789123456</urn1:PrxVal>
<urn1:LcAmt Ccy="THB">${amt}</urn1:LcAmt>
<urn1:CtryCd></urn1:CtryCd>
<urn1:VatRate></urn1:VatRate>
<urn1:Vat></urn1:Vat>
<urn1:TpInc></urn1:TpInc>
<urn1:WhtTaxRate></urn1:WhtTaxRate>
<urn1:WhtTax></urn1:WhtTax>
<urn1:WhtTaxCon></urn1:WhtTaxCon>