<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:Message xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.01" xmlns:ns2="urn:itmx" xmlns:ns4="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.07" xmlns:ns3="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.06" xmlns:ns6="urn:iso:std:iso:20022:tech:xsd:admn.005.001.01" xmlns:ns5="urn:iso:std:iso:20022:tech:xsd:pain.013.001.05_Proxy" xmlns:ns8="urn:iso:std:iso:20022:tech:xsd:admn.001.001.01" xmlns:ns7="urn:iso:std:iso:20022:tech:xsd:admn.006.001.01" xmlns:ns13="urn:iso:std:iso:20022:tech:xsd:admi.004.001.02" xmlns:ns9="urn:iso:std:iso:20022:tech:xsd:admn.002.001.01" xmlns:ns12="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01" xmlns:ns11="urn:iso:std:iso:20022:tech:xsd:admn.004.001.01" xmlns:ns10="urn:iso:std:iso:20022:tech:xsd:admn.003.001.01" xmlns:ns17="pain.024.001.01" xmlns:ns16="pain.023.001.01" xmlns:ns15="prxy.004.001.01" xmlns:ns14="prxy.003.001.01" xmlns:ns18="urn:iso:std:iso:20022:tech:xsd:camt.056.001.05">
	<ns2:AppHdr>
		<Fr>
			<FIId>
				<FinInstnId>
					<ClrSysMmbId>
						<MmbId>${recv_bank_name}</MmbId>
					</ClrSysMmbId>
				</FinInstnId>
			</FIId>
		</Fr>
		<To>
			<FIId>
				<FinInstnId>
					<ClrSysMmbId>
						<MmbId>000</MmbId>
					</ClrSysMmbId>
				</FinInstnId>
				<BrnchId>
					<Id>${recv_bank}</Id>
				</BrnchId>
			</FIId>
		</To>
		<BizMsgIdr>${biz_msg_id}</BizMsgIdr>
		<MsgDefIdr>pacs.002.001.07</MsgDefIdr>
		<CreDt>${cur_date}</CreDt>
	</ns2:AppHdr>
	<ns2:PaymentStatusReport>
		<ns4:FIToFIPmtStsRpt>
			<ns4:GrpHdr>
				<ns4:MsgId>${msg_id}</ns4:MsgId>
				<ns4:CreDtTm>${cur_date}</ns4:CreDtTm>
			</ns4:GrpHdr>
			<ns4:OrgnlGrpInfAndSts>
				<ns4:OrgnlMsgId>${ct_leg1_msg_id}</ns4:OrgnlMsgId>
				<ns4:OrgnlMsgNmId>pacs.008.001.06</ns4:OrgnlMsgNmId>
				<ns4:OrgnlCreDtTm>${ct_leg1_date}</ns4:OrgnlCreDtTm>
				<ns4:OrgnlNbOfTxs>1</ns4:OrgnlNbOfTxs>
			</ns4:OrgnlGrpInfAndSts>
			<ns4:TxInfAndSts>
				<ns4:OrgnlInstrId>${instr_id}</ns4:OrgnlInstrId>
				<ns4:OrgnlEndToEndId>${ct_leg1_tran_id}</ns4:OrgnlEndToEndId>
				<ns4:OrgnlTxId>${txid}</ns4:OrgnlTxId>
				<ns4:TxSts>ACTC</ns4:TxSts>
				<ns4:AccptncDtTm>${cur_date}</ns4:AccptncDtTm>
				<ns4:ClrSysRef>002</ns4:ClrSysRef>
				<ns4:InstgAgt>
					<ns4:FinInstnId>
						<ns4:ClrSysMmbId>
							<ns4:MmbId>${recv_bank}</ns4:MmbId>
						</ns4:ClrSysMmbId>
					</ns4:FinInstnId>
				</ns4:InstgAgt>
				<ns4:InstdAgt>
					<ns4:FinInstnId>
						<ns4:ClrSysMmbId>
							<ns4:MmbId>${sending_bank}</ns4:MmbId>
						</ns4:ClrSysMmbId>
					</ns4:FinInstnId>
				</ns4:InstdAgt>
				<ns4:OrgnlTxRef>
					<ns4:IntrBkSttlmAmt Ccy="THB">${amt}</ns4:IntrBkSttlmAmt>
					<ns4:IntrBkSttlmDt>${date_yyyy_mm_dd}</ns4:IntrBkSttlmDt>
				</ns4:OrgnlTxRef>
			</ns4:TxInfAndSts>
			<ns4:SplmtryData>
				<ns4:Envlp>
					<ns4:AdditionalData>
						<ns4:Id>${ct_leg1_tran_id}</ns4:Id>
						<ns4:PrcCd>480000</ns4:PrcCd>
						<ns4:MTI>0230</ns4:MTI>
						<ns4:Agent>
							<ns4:FinInstnId>
								<ns4:ClrSysMmbId>
									<ns4:MmbId>${recv_bank}</ns4:MmbId>
								</ns4:ClrSysMmbId>
							</ns4:FinInstnId>
						</ns4:Agent>
						<ns4:OrgMsg>test 20022 msg</ns4:OrgMsg>
					</ns4:AdditionalData>
				</ns4:Envlp>
			</ns4:SplmtryData>
		</ns4:FIToFIPmtStsRpt>
	</ns2:PaymentStatusReport>
</ns2:Message>